<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>AbstractLoadJobStepAction</name>
            <packageName>org.clawiz.etl.common.metadata.data.job.step.action.load</packageName>
            <extendsNode>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.language.node.element.Structure:org.clawiz.etl.common.metadata.data.job.step.action.AbstractJobStepAction</path>
                </node>
            </extendsNode>
        </Structure>
    </nodes>
</clawiz-exchange>
