<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
        <class-alias alias="AttributeStructureField" class="org.clawiz.core.common.metadata.data.language.node.element.field.AttributeStructureField"/>
        <class-alias alias="ValueTypeNumber" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeNumber"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>StructureValueTypeString</name>
            <packageName>org.clawiz.etl.common.metadata.data.structure.valuetype</packageName>
            <extendsNode>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.language.node.element.Structure:org.clawiz.etl.common.metadata.data.structure.valuetype.AbstractStructureValueType</path>
                </node>
            </extendsNode>
            <fields>
                <AttributeStructureField>
                    <name>length</name>
                    <required>false</required>
                    <array>false</array>
                    <valueType>
                        <ValueTypeNumber/>
                    </valueType>
                </AttributeStructureField>
            </fields>
        </Structure>
    </nodes>
</clawiz-exchange>
