<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
        <class-alias alias="ElementStructureField" class="org.clawiz.core.common.metadata.data.language.node.element.field.ElementStructureField"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>Structure</name>
            <packageName>org.clawiz.etl.common.metadata.data.structure</packageName>
            <fields>
                <ElementStructureField>
                    <name>fields</name>
                    <required>false</required>
                    <array>true</array>
                    <reference>false</reference>
                </ElementStructureField>
                <ElementStructureField>
                    <name>recordIdField</name>
                    <required>false</required>
                    <array>false</array>
                    <reference>true</reference>
                </ElementStructureField>
            </fields>
        </Structure>
    </nodes>
</clawiz-exchange>
